<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.assignmenttodolist.MainActivity">
    <item
        android:id="@+id/SortByDateMenuOption"
        android:orderInCategory="100"
        android:title="@string/sortByDueDate"
        app:showAsAction="never" />
    <item
        android:id="@+id/SortByPriorityMenuOption"
        android:orderInCategory="100"
        android:title="@string/sortByPriority"
        app:showAsAction="never" />
</menu>

